# VideoOnDemand

./: VideoOnDemand.sln
VOD.Common/DTOModels/UI/: InstructorDTO.cs
VOD.Database/Context/: VODContext.cs
VOD.Database/Migrations/: 20190930225257_Initial.Designer.cs  20190930225257_Initial.cs  VODContextModelSnapshot.cs
VOD.UI/: VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
VOD.UI/Controllers/: HomeController.cs
VOD.UI/Models/MembershipViewModel/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/: Navigation.css
VOD.UI/wwwroot/css/: Login-register.css
